<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>libxml++ Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1Attribute.html">xmlpp::Attribute</a></td><td class="indexvalue">Represents XML <a class="el" href="classxmlpp_1_1Node.html">Node</a> attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1CdataNode.html">xmlpp::CdataNode</a></td><td class="indexvalue">CData node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1CommentNode.html">xmlpp::CommentNode</a></td><td class="indexvalue">Comment <a class="el" href="classxmlpp_1_1Node.html">Node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1ContentNode.html">xmlpp::ContentNode</a></td><td class="indexvalue">Content <a class="el" href="classxmlpp_1_1Node.html">Node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td class="indexvalue">Represents a XML document in the dom model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1DomParser.html">xmlpp::DomParser</a></td><td class="indexvalue">XML DOM parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1Dtd.html">xmlpp::Dtd</a></td><td class="indexvalue">Represents XML DTDs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td class="indexvalue">XML DOM parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1Element.html">xmlpp::Element</a></td><td class="indexvalue"><a class="el" href="classxmlpp_1_1Element.html">Element</a> nodes have attributes as well as child nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1EntityReference.html">xmlpp::EntityReference</a></td><td class="indexvalue">Entity references refer to previously declared entities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1exception.html">xmlpp::exception</a></td><td class="indexvalue">Base class for all xmlpp exceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1internal__error.html">xmlpp::internal_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1IStreamParserInputBuffer.html">xmlpp::IStreamParserInputBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1KeepBlanks.html">xmlpp::KeepBlanks</a></td><td class="indexvalue">This class set KeepBlanksDefault and IndentTreeOutput of libxmlpp and restore their initial value in its destructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td class="indexvalue">Represents XML Nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td class="indexvalue">Herited by classes which cannot be copied </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html">xmlpp::OStreamOutputBuffer</a></td><td class="indexvalue">An <a class="el" href="classxmlpp_1_1OutputBuffer.html">OutputBuffer</a> implementation that send datas to a <a class="elRef" doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/namespacestd.html#ga3">std::ostream</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1OutputBuffer.html">xmlpp::OutputBuffer</a></td><td class="indexvalue">Base class for xmlOutputBuffer wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1parse__error.html">xmlpp::parse_error</a></td><td class="indexvalue">This exception will be thrown when the parser encounters an error in the XML document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td class="indexvalue">XML parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1ParserInputBuffer.html">xmlpp::ParserInputBuffer</a></td><td class="indexvalue">Base class for xmlParserInputBuffer wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1ProcessingInstructionNode.html">xmlpp::ProcessingInstructionNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td class="indexvalue">SAX XML parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxmlpp_1_1SaxParser_1_1Attribute.html">xmlpp::SaxParser::Attribute</a></td><td class="indexvalue">Simple structure used in the start_element callback, in which the attributes are a list of name/value pairs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxmlpp_1_1SaxParser_1_1AttributeHasName.html">xmlpp::SaxParser::AttributeHasName</a></td><td class="indexvalue">This functor is a helper to find an attribute by name in an AttributeList using the standard algorithm <a class="elRef" doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/namespacestd.html#a237">std::find_if</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1TextNode.html">xmlpp::TextNode</a></td><td class="indexvalue">Text <a class="el" href="classxmlpp_1_1Node.html">Node</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td class="indexvalue">XML parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxmlpp_1_1validity__error.html">xmlpp::validity_error</a></td><td class="indexvalue">This exception will be thrown when the parser encounters a validity error in the XML document </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:36 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
