<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: xmlpp::TextReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespacexmlpp.html">xmlpp</a>::<a class="el" href="classxmlpp_1_1TextReader.html">TextReader</a></div>
<h1>xmlpp::TextReader Class Reference</h1>Inheritance diagram for xmlpp::TextReader:<p><center><img src="classxmlpp_1_1TextReader__inherit__graph.jpg" border="0" usemap="#xmlpp_1_1TextReader__inherit__map" alt="Inheritance graph"></center>
<map name="xmlpp_1_1TextReader__inherit__map">
<area href="classxmlpp_1_1NonCopyable.html" shape="rect" coords="7,17,143,36" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classxmlpp_1_1TextReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#w27">xmlNodeType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w0">Attribute</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w1">CDATA</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w2">Comment</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w3">Document</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w4">DocumentFragment</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w5">DocumentType</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w6">Element</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w7">EndElement</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w8">EndEntity</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w9">Entity</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w10">EntityReference</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w11">None</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w12">Notation</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w13">ProcessingInstruction</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w14">SignificantWhitespace</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w15">Text</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w16">Whitespace</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w27w17">XmlDeclaration</a> =  17
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#w28">xmlReadState</a> { <br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w28w18">Closed</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w28w19">EndOfFile</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w28w20">Error</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w28w21">Initial</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w28w22">Interactive</a> =  1
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#w29">ParserProperties</a> { <br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w29w23">LoadDtd</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w29w24">DefaultAttrs</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w29w25">Validate</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classxmlpp_1_1TextReader.html#w29w26">SubstEntities</a> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a0">TextReader</a> (const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;URI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a1">~TextReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a2">read</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the position of the current instance to the next node in the stream, exposing its properties.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a3">read_inner_xml</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the contents of the current node, including child nodes and markup.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a4">read_outer_xml</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the current node and its contents, including child nodes and markup.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a5">read_string</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the contents of an element or a text node as a string.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a6">read_attribute_value</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses an attribute value into one or more Text and <a class="el" href="classxmlpp_1_1EntityReference.html">EntityReference</a> nodes.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a7">get_attribute_count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of attributes on the current node.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a8">get_base_uri</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the base Uniform Resource Identifier (URI) of the current node.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a9">get_depth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the depth of the current node in the XML document.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a10">has_attributes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a value indicating whether the current node has any attributes.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a11">has_value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the node can have a text value.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a12">is_default</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether an <a class="el" href="classxmlpp_1_1Attribute.html">Attribute</a> node was generated from the default value defined in the DTD or schema.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a13">is_empty_element</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the current node is empty.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a14">get_local_name</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a15">get_name</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a16">get_namespace_uri</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classxmlpp_1_1TextReader.html#w27">xmlNodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a17">get_node_type</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a18">get_prefix</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a19">get_quote_char</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a20">get_value</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a21">get_xml_lang</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classxmlpp_1_1TextReader.html#w28">xmlReadState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a22">get_read_state</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a23">close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a24">get_attribute</a> (int number) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a25">get_attribute</a> (const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a26">get_attribute</a> (const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;local_name, const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;ns_uri) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a27">lookup_namespace</a> (const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;prefix) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a28">move_to_attribute</a> (int number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a29">move_to_attribute</a> (const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a30">move_to_attribute</a> (const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;local_name, const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a31">move_to_first_attribute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a32">move_to_next_attribute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a33">move_to_element</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a34">get_normalization</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a35">set_normalization</a> (<a class="el" href="classbool.html">bool</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a36">get_parser_property</a> (<a class="el" href="classxmlpp_1_1TextReader.html#w29">ParserProperties</a> property) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a37">set_parser_property</a> (<a class="el" href="classxmlpp_1_1TextReader.html#w29">ParserProperties</a> property, <a class="el" href="classbool.html">bool</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classxmlpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a38">get_current_node</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classxmlpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a39">get_current_node</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classxmlpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a40">expand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a41">next</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#a42">is_valid</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html#n0">PropertyReader</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w29" doxytag="xmlpp::TextReader::ParserProperties"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classxmlpp_1_1TextReader.html#w29">xmlpp::TextReader::ParserProperties</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w29w23" doxytag="LoadDtd"></a>LoadDtd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w29w24" doxytag="DefaultAttrs"></a>DefaultAttrs</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w29w25" doxytag="Validate"></a>Validate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w29w26" doxytag="SubstEntities"></a>SubstEntities</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="w27" doxytag="xmlpp::TextReader::xmlNodeType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classxmlpp_1_1TextReader.html#w27">xmlpp::TextReader::xmlNodeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w27w0" doxytag="Attribute"></a>Attribute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w1" doxytag="CDATA"></a>CDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w2" doxytag="Comment"></a>Comment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w3" doxytag="Document"></a>Document</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w4" doxytag="DocumentFragment"></a>DocumentFragment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w5" doxytag="DocumentType"></a>DocumentType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w6" doxytag="Element"></a>Element</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w7" doxytag="EndElement"></a>EndElement</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w8" doxytag="EndEntity"></a>EndEntity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w9" doxytag="Entity"></a>Entity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w10" doxytag="EntityReference"></a>EntityReference</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w11" doxytag="None"></a>None</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w12" doxytag="Notation"></a>Notation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w13" doxytag="ProcessingInstruction"></a>ProcessingInstruction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w14" doxytag="SignificantWhitespace"></a>SignificantWhitespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w15" doxytag="Text"></a>Text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w16" doxytag="Whitespace"></a>Whitespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w27w17" doxytag="XmlDeclaration"></a>XmlDeclaration</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="w28" doxytag="xmlpp::TextReader::xmlReadState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classxmlpp_1_1TextReader.html#w28">xmlpp::TextReader::xmlReadState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w28w18" doxytag="Closed"></a>Closed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w28w19" doxytag="EndOfFile"></a>EndOfFile</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w28w20" doxytag="Error"></a>Error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w28w21" doxytag="Initial"></a>Initial</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w28w22" doxytag="Interactive"></a>Interactive</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="xmlpp::TextReader::TextReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlpp::TextReader::TextReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>URI</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="xmlpp::TextReader::~TextReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlpp::TextReader::~<a class="el" href="classxmlpp_1_1TextReader.html">TextReader</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a23" doxytag="xmlpp::TextReader::close"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void xmlpp::TextReader::close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="xmlpp::TextReader::expand"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classxmlpp_1_1Node.html">Node</a>* xmlpp::TextReader::expand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="xmlpp::TextReader::get_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>local_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ns_uri</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="xmlpp::TextReader::get_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="xmlpp::TextReader::get_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="xmlpp::TextReader::get_attribute_count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xmlpp::TextReader::get_attribute_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of attributes on the current node. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of attributes on the current node, or zero if the current node does not support attributes. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="xmlpp::TextReader::get_base_uri"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_base_uri           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the base Uniform Resource Identifier (URI) of the current node. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The base URI of the current node or an empty <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> if not available. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="xmlpp::TextReader::get_current_node"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classxmlpp_1_1Node.html">Node</a>* xmlpp::TextReader::get_current_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="xmlpp::TextReader::get_current_node"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classxmlpp_1_1Node.html">Node</a>* xmlpp::TextReader::get_current_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="xmlpp::TextReader::get_depth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int xmlpp::TextReader::get_depth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the depth of the current node in the XML document. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The depth of the current node in the XML document. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="xmlpp::TextReader::get_local_name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_local_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="xmlpp::TextReader::get_name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="xmlpp::TextReader::get_namespace_uri"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_namespace_uri           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="xmlpp::TextReader::get_node_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classxmlpp_1_1TextReader.html#w27">xmlNodeType</a> xmlpp::TextReader::get_node_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="xmlpp::TextReader::get_normalization"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::get_normalization           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="xmlpp::TextReader::get_parser_property"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::get_parser_property           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classxmlpp_1_1TextReader.html#w29">ParserProperties</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>property</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="xmlpp::TextReader::get_prefix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_prefix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="xmlpp::TextReader::get_quote_char"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char xmlpp::TextReader::get_quote_char           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="xmlpp::TextReader::get_read_state"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classxmlpp_1_1TextReader.html#w28">xmlReadState</a> xmlpp::TextReader::get_read_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="xmlpp::TextReader::get_value"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="xmlpp::TextReader::get_xml_lang"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::get_xml_lang           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="xmlpp::TextReader::has_attributes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::has_attributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a value indicating whether the current node has any attributes. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the current has attributes, false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="xmlpp::TextReader::has_value"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::has_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether the node can have a text value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the current node can have an associated text value, false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="xmlpp::TextReader::is_default"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::is_default           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether an <a class="el" href="classxmlpp_1_1Attribute.html">Attribute</a> node was generated from the default value defined in the DTD or schema. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if defaulted, false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="xmlpp::TextReader::is_empty_element"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::is_empty_element           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the current node is empty. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if empty, false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="xmlpp::TextReader::is_valid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::is_valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="xmlpp::TextReader::lookup_namespace"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::lookup_namespace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prefix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="xmlpp::TextReader::move_to_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::move_to_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>local_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ns_uri</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="xmlpp::TextReader::move_to_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::move_to_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="xmlpp::TextReader::move_to_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::move_to_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="xmlpp::TextReader::move_to_element"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::move_to_element           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="xmlpp::TextReader::move_to_first_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::move_to_first_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="xmlpp::TextReader::move_to_next_attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::move_to_next_attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="xmlpp::TextReader::next"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="xmlpp::TextReader::read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the position of the current instance to the next node in the stream, exposing its properties. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the node was read successfully, false if there is no more nodes to read. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="xmlpp::TextReader::read_attribute_value"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a> xmlpp::TextReader::read_attribute_value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses an attribute value into one or more Text and <a class="el" href="classxmlpp_1_1EntityReference.html">EntityReference</a> nodes. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A bool where true indicates the attribute value was parsed, and false indicates the reader was not positioned on an attribute node or all the attribute values have been read. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="xmlpp::TextReader::read_inner_xml"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::read_inner_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the contents of the current node, including child nodes and markup. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> containing the XML content, or and empty <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> if the current node is neither an element nor attribute, or has no child nodes. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="xmlpp::TextReader::read_outer_xml"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::read_outer_xml           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the current node and its contents, including child nodes and markup. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> containing the XML content, or an empty <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> if the current node is neither an element nor attribute. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="xmlpp::TextReader::read_string"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::TextReader::read_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the contents of an element or a text node as a string. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> containing the contents of the <a class="el" href="classxmlpp_1_1Element.html">Element</a> or Text node, or an empty <a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> if the reader is positioned on any other type of node. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="xmlpp::TextReader::set_normalization"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void xmlpp::TextReader::set_normalization           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classbool.html">bool</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="xmlpp::TextReader::set_parser_property"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void xmlpp::TextReader::set_parser_property           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classxmlpp_1_1TextReader.html#w29">ParserProperties</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classbool.html">bool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n0" doxytag="xmlpp::TextReader::PropertyReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend struct PropertyReader<code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="textreader_8h.html">textreader.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:38 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
