<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: xmlpp::EntityReference Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespacexmlpp.html">xmlpp</a>::<a class="el" href="classxmlpp_1_1EntityReference.html">EntityReference</a></div>
<h1>xmlpp::EntityReference Class Reference</h1>Entity references refer to previously declared entities.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for xmlpp::EntityReference:<p><center><img src="classxmlpp_1_1EntityReference__inherit__graph.jpg" border="0" usemap="#xmlpp_1_1EntityReference__inherit__map" alt="Inheritance graph"></center>
<map name="xmlpp_1_1EntityReference__inherit__map">
<area href="classxmlpp_1_1Node.html" shape="rect" coords="37,86,125,105" alt="">
<area href="classxmlpp_1_1NonCopyable.html" shape="rect" coords="13,17,149,36" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classxmlpp_1_1EntityReference-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1EntityReference.html#a0">EntityReference</a> (_xmlNode *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1EntityReference.html#a1">~EntityReference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1EntityReference.html#a2">get_resolved_text</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the text to which this entity reference would have resolved if the XML document had been parsed with Parser::set_substitute_entities(true).  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1EntityReference.html#a3">get_original_text</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Entity references refer to previously declared entities. 
<p>
This will be instantiated by the parser. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="xmlpp::EntityReference::EntityReference"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xmlpp::EntityReference::EntityReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">_xmlNode *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="xmlpp::EntityReference::~EntityReference"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual xmlpp::EntityReference::~<a class="el" href="classxmlpp_1_1EntityReference.html">EntityReference</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="xmlpp::EntityReference::get_original_text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::EntityReference::get_original_text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="xmlpp::EntityReference::get_resolved_text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="elRef" doxygen="glibmm_doxygen_tags:http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/" href="http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html/classGlib_1_1ustring.html">Glib::ustring</a> xmlpp::EntityReference::get_resolved_text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the text to which this entity reference would have resolved if the XML document had been parsed with Parser::set_substitute_entities(true). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The unescaped text. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entityreference_8h.html">entityreference.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:38 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
