<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp::Document Member List</h1>This is the complete list of members for <a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a8">add_comment</a>(const Glib::ustring &amp;content)</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a16">cobj</a>()</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a17">cobj</a>() const </td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a6">create_root_node</a>(const Glib::ustring &amp;name, const Glib::ustring &amp;ns_uri=Glib::ustring(), const Glib::ustring &amp;ns_prefix=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a7">create_root_node_by_import</a>(const Node *node, bool recursive=true)</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a0">Document</a>(const Glib::ustring &amp;version="1.0")</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#n0">DomParser</a> class</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a2">get_encoding</a>() const </td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#b0">get_entity</a>(const Glib::ustring &amp;name)</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a3">get_internal_subset</a>() const </td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a5">get_root_node</a>() const </td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b0">NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#n1">SaxParser</a> class</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a15">set_entity_declaration</a>(const Glib::ustring &amp;name, XmlEntityType type, const Glib::ustring &amp;publicId, const Glib::ustring &amp;systemId, const Glib::ustring &amp;content)</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a4">set_internal_subset</a>(const Glib::ustring &amp;name, const Glib::ustring &amp;external_id, const Glib::ustring &amp;system_id)</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a9">write_to_file</a>(const Glib::ustring &amp;filename, const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a10">write_to_file_formatted</a>(const Glib::ustring &amp;filename, const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a13">write_to_stream</a>(std::ostream &amp;output, const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a14">write_to_stream_formatted</a>(std::ostream &amp;output, const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a11">write_to_string</a>(const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a12">write_to_string_formatted</a>(const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Document.html#a1">~Document</a>()</td><td><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b1">~NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [private, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:37 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
