<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp::validity_error Member List</h1>This is the complete list of members for <a class="el" href="classxmlpp_1_1validity__error.html">xmlpp::validity_error</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1validity__error.html#a3">Clone</a>() const </td><td><a class="el" href="classxmlpp_1_1validity__error.html">xmlpp::validity_error</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1exception.html#a0">exception</a>(const Glib::ustring &amp;message)</td><td><a class="el" href="classxmlpp_1_1exception.html">xmlpp::exception</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1parse__error.html#a0">parse_error</a>(const Glib::ustring &amp;message)</td><td><a class="el" href="classxmlpp_1_1parse__error.html">xmlpp::parse_error</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1validity__error.html#a2">Raise</a>() const </td><td><a class="el" href="classxmlpp_1_1validity__error.html">xmlpp::validity_error</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1validity__error.html#a0">validity_error</a>(const Glib::ustring &amp;message)</td><td><a class="el" href="classxmlpp_1_1validity__error.html">xmlpp::validity_error</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1exception.html#a2">what</a>() const </td><td><a class="el" href="classxmlpp_1_1exception.html">xmlpp::exception</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1exception.html#a1">~exception</a>()</td><td><a class="el" href="classxmlpp_1_1exception.html">xmlpp::exception</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1parse__error.html#a1">~parse_error</a>()</td><td><a class="el" href="classxmlpp_1_1parse__error.html">xmlpp::parse_error</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1validity__error.html#a1">~validity_error</a>()</td><td><a class="el" href="classxmlpp_1_1validity__error.html">xmlpp::validity_error</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:37 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
