<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp::OStreamOutputBuffer Member List</h1>This is the complete list of members for <a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html">xmlpp::OStreamOutputBuffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1OutputBuffer.html#a2">cobj</a>()</td><td><a class="el" href="classxmlpp_1_1OutputBuffer.html">xmlpp::OutputBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1OutputBuffer.html#a3">cobj</a>() const </td><td><a class="el" href="classxmlpp_1_1OutputBuffer.html">xmlpp::OutputBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b0">NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html#a0">OStreamOutputBuffer</a>(std::ostream &amp;output, const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html">xmlpp::OStreamOutputBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1OutputBuffer.html#a0">OutputBuffer</a>(const Glib::ustring &amp;encoding=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1OutputBuffer.html">xmlpp::OutputBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b1">~NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html#a1">~OStreamOutputBuffer</a>()</td><td><a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html">xmlpp::OStreamOutputBuffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1OutputBuffer.html#a1">~OutputBuffer</a>()</td><td><a class="el" href="classxmlpp_1_1OutputBuffer.html">xmlpp::OutputBuffer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:37 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
