<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp::TextReader Member List</h1>This is the complete list of members for <a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w0">Attribute</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w1">CDATA</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a23">close</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w28w18">Closed</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w2">Comment</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w29w24">DefaultAttrs</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w3">Document</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w4">DocumentFragment</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w5">DocumentType</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w6">Element</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w7">EndElement</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w8">EndEntity</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w28w19">EndOfFile</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w9">Entity</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w10">EntityReference</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w28w20">Error</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a40">expand</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a24">get_attribute</a>(int number) const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a25">get_attribute</a>(const Glib::ustring &amp;name) const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a26">get_attribute</a>(const Glib::ustring &amp;local_name, const Glib::ustring &amp;ns_uri) const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a7">get_attribute_count</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a8">get_base_uri</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a38">get_current_node</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a39">get_current_node</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a9">get_depth</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a14">get_local_name</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a15">get_name</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a16">get_namespace_uri</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a17">get_node_type</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a34">get_normalization</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a36">get_parser_property</a>(ParserProperties property) const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a18">get_prefix</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a19">get_quote_char</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a22">get_read_state</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a20">get_value</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a21">get_xml_lang</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a10">has_attributes</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a11">has_value</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w28w21">Initial</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w28w22">Interactive</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a12">is_default</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a13">is_empty_element</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a42">is_valid</a>() const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w29w23">LoadDtd</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a27">lookup_namespace</a>(const Glib::ustring &amp;prefix) const </td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a28">move_to_attribute</a>(int number)</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a29">move_to_attribute</a>(const Glib::ustring &amp;name)</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a30">move_to_attribute</a>(const Glib::ustring &amp;local_name, const Glib::ustring &amp;ns_uri)</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a33">move_to_element</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a31">move_to_first_attribute</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a32">move_to_next_attribute</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a41">next</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b0">NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w11">None</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w12">Notation</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w29">ParserProperties</a> enum name</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w13">ProcessingInstruction</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#n0">PropertyReader</a></td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a2">read</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a6">read_attribute_value</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a3">read_inner_xml</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a4">read_outer_xml</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a5">read_string</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a35">set_normalization</a>(bool value)</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a37">set_parser_property</a>(ParserProperties property, bool value)</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w14">SignificantWhitespace</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w29w26">SubstEntities</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w15">Text</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a0">TextReader</a>(const Glib::ustring &amp;URI)</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w29w25">Validate</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w16">Whitespace</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27w17">XmlDeclaration</a> enum value</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w27">xmlNodeType</a> enum name</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#w28">xmlReadState</a> enum name</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b1">~NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1TextReader.html#a1">~TextReader</a>()</td><td><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:38 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
