<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp::SaxParser Member List</h1>This is the complete list of members for <a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#w0">AttributeList</a> typedef</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#f0">callback_validity_error</a>(void *ctx, const char *msg,...)</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#f1">callback_validity_warning</a>(void *ctx, const char *msg,...)</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#b5">check_for_exception</a>()</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#b6">check_for_validity_messages</a>()</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#p0">context_</a></td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#p1">exception_</a></td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a7">finish_chunk_parsing</a>()</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#a5">get_substitute_entities</a>() const </td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#a3">get_validate</a>() const </td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#b4">handleException</a>(const exception &amp;e)</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#b0">initialize_context</a>()</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b9">on_cdata_block</a>(const Glib::ustring &amp;text)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b4">on_characters</a>(const Glib::ustring &amp;characters)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b5">on_comment</a>(const Glib::ustring &amp;text)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b1">on_end_document</a>()</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b3">on_end_element</a>(const Glib::ustring &amp;name)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b12">on_entity_declaration</a>(const Glib::ustring &amp;name, XmlEntityType type, const Glib::ustring &amp;publicId, const Glib::ustring &amp;systemId, const Glib::ustring &amp;content)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b7">on_error</a>(const Glib::ustring &amp;text)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b8">on_fatal_error</a>(const Glib::ustring &amp;text)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b11">on_get_entity</a>(const Glib::ustring &amp;name)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b10">on_internal_subset</a>(const Glib::ustring &amp;name, const Glib::ustring &amp;publicId, const Glib::ustring &amp;systemId)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b0">on_start_document</a>()</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b2">on_start_element</a>(const Glib::ustring &amp;name, const AttributeList &amp;attributes)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#b2">on_validity_error</a>(const Glib::ustring &amp;message)</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#b3">on_validity_warning</a>(const Glib::ustring &amp;message)</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b6">on_warning</a>(const Glib::ustring &amp;text)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a6">parse_chunk</a>(const Glib::ustring &amp;chunk)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a2">parse_file</a>(const Glib::ustring &amp;filename)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a3">parse_memory</a>(const Glib::ustring &amp;contents)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a4">parse_memory_raw</a>(const unsigned char *contents, size_type bytes_count)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a5">parse_stream</a>(std::istream &amp;in)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#a0">Parser</a>()</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#b13">release_underlying</a>()</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a0">SaxParser</a>(bool use_get_entity=false)</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#n0">SaxParserCallback</a></td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#a4">set_substitute_entities</a>(bool val=true)</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#a2">set_validate</a>(bool val=true)</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#w0">size_type</a> typedef</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#p5">substitute_entities_</a></td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#p4">validate_</a></td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#p2">validate_error_</a></td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#p3">validate_warning_</a></td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Parser.html#a1">~Parser</a>()</td><td><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1SaxParser.html#a1">~SaxParser</a>()</td><td><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:38 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
