<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp::DtdValidator Member List</h1>This is the complete list of members for <a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#f0">callback_validity_error</a>(void *ctx, const char *msg,...)</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#f1">callback_validity_warning</a>(void *ctx, const char *msg,...)</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#b5">check_for_exception</a>()</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#b6">check_for_validity_messages</a>()</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#p0">dtd_</a></td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a0">DtdValidator</a>()</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a1">DtdValidator</a>(const Glib::ustring &amp;file)</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a2">DtdValidator</a>(const Glib::ustring &amp;external, const Glib::ustring &amp;system)</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#p1">exception_</a></td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a9">get_dtd</a>()</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a10">get_dtd</a>() const </td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#b4">handleException</a>(const exception &amp;e)</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#b0">initialize_valid</a>()</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#b2">on_validity_error</a>(const Glib::ustring &amp;message)</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#b3">on_validity_warning</a>(const Glib::ustring &amp;message)</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a8">operator bool</a>() const </td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a5">parse_file</a>(const Glib::ustring &amp;filename)</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a6">parse_memory</a>(const Glib::ustring &amp;contents)</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a7">parse_stream</a>(std::istream &amp;in)</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a4">parse_subset</a>(const Glib::ustring &amp;external, const Glib::ustring &amp;system)</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#b0">release_underlying</a>()</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#p0">valid_</a></td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a11">validate</a>(const Document *doc)</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#p2">validate_error_</a></td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#p3">validate_warning_</a></td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#a0">Validator</a>()</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1DtdValidator.html#a3">~DtdValidator</a>()</td><td><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Validator.html#a1">~Validator</a>()</td><td><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:38 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
