<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp::CdataNode Member List</h1>This is the complete list of members for <a class="el" href="classxmlpp_1_1CdataNode.html">xmlpp::CdataNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a10">add_child</a>(const Glib::ustring &amp;name, const Glib::ustring &amp;ns_prefix=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1CdataNode.html#a0">CdataNode</a>(_xmlNode *node)</td><td><a class="el" href="classxmlpp_1_1CdataNode.html">xmlpp::CdataNode</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a15">cobj</a>()</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a16">cobj</a>() const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1ContentNode.html#a0">ContentNode</a>(_xmlNode *node)</td><td><a class="el" href="classxmlpp_1_1ContentNode.html">xmlpp::ContentNode</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a14">find</a>(const Glib::ustring &amp;xpath) const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a8">get_children</a>(const Glib::ustring &amp;name=Glib::ustring())</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a9">get_children</a>(const Glib::ustring &amp;name=Glib::ustring()) const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1ContentNode.html#a2">get_content</a>() const </td><td><a class="el" href="classxmlpp_1_1ContentNode.html">xmlpp::ContentNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a7">get_line</a>() const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a2">get_name</a>() const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a5">get_namespace_prefix</a>() const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a6">get_namespace_uri</a>() const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a13">get_path</a>() const </td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a12">import_node</a>(const Node *node, bool recursive=true)</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1ContentNode.html#a4">is_white_space</a>() const </td><td><a class="el" href="classxmlpp_1_1ContentNode.html">xmlpp::ContentNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a0">Node</a>(_xmlNode *node)</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#w0">NodeList</a> typedef</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b0">NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a11">remove_child</a>(Node *node)</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1ContentNode.html#a3">set_content</a>(const Glib::ustring &amp;content)</td><td><a class="el" href="classxmlpp_1_1ContentNode.html">xmlpp::ContentNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a3">set_name</a>(const Glib::ustring &amp;name)</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a4">set_namespace</a>(const Glib::ustring &amp;ns_prefix)</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1CdataNode.html#a1">~CdataNode</a>()</td><td><a class="el" href="classxmlpp_1_1CdataNode.html">xmlpp::CdataNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1ContentNode.html#a1">~ContentNode</a>()</td><td><a class="el" href="classxmlpp_1_1ContentNode.html">xmlpp::ContentNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1Node.html#a1">~Node</a>()</td><td><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxmlpp_1_1NonCopyable.html#b1">~NonCopyable</a>()</td><td><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:37 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
