<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: document.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">libxml++</a></div>
<h1>document.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexmlpp.html">xmlpp</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexmlpp.html#a7">XmlEntityType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a0">XML_INTERNAL_GENERAL_ENTITY</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a1">XML_EXTERNAL_GENERAL_PARSED_ENTITY</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a2">XML_EXTERNAL_GENERAL_UNPARSED_ENTITY</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a3">XML_INTERNAL_PARAMETER_ENTITY</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a4">XML_EXTERNAL_PARAMETER_ENTITY</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a5">XML_INTERNAL_PREDEFINED_ENTITY</a> =  6
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a7" doxytag="document.h::XmlEntityType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespacexmlpp.html#a7">XmlEntityType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a7a0" doxytag="XML_INTERNAL_GENERAL_ENTITY"></a>XML_INTERNAL_GENERAL_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a1" doxytag="XML_EXTERNAL_GENERAL_PARSED_ENTITY"></a>XML_EXTERNAL_GENERAL_PARSED_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a2" doxytag="XML_EXTERNAL_GENERAL_UNPARSED_ENTITY"></a>XML_EXTERNAL_GENERAL_UNPARSED_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a3" doxytag="XML_INTERNAL_PARAMETER_ENTITY"></a>XML_INTERNAL_PARAMETER_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a4" doxytag="XML_EXTERNAL_PARAMETER_ENTITY"></a>XML_EXTERNAL_PARAMETER_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a5" doxytag="XML_INTERNAL_PREDEFINED_ENTITY"></a>XML_INTERNAL_PREDEFINED_ENTITY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:36 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
