<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>

<p>
<ul>
<li>context_
: <a class="el" href="classxmlpp_1_1Parser.html#p0">xmlpp::Parser</a><li>Default
: <a class="el" href="classxmlpp_1_1KeepBlanks.html#s0">xmlpp::KeepBlanks</a><li>doc_
: <a class="el" href="classxmlpp_1_1DomParser.html#p0">xmlpp::DomParser</a><li>dtd_
: <a class="el" href="classxmlpp_1_1DtdValidator.html#p0">xmlpp::DtdValidator</a><li>exception_
: <a class="el" href="classxmlpp_1_1Validator.html#p1">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#p1">xmlpp::Parser</a><li>name
: <a class="el" href="structxmlpp_1_1SaxParser_1_1AttributeHasName.html#o0">xmlpp::SaxParser::AttributeHasName</a>, <a class="el" href="structxmlpp_1_1SaxParser_1_1Attribute.html#o0">xmlpp::SaxParser::Attribute</a><li>substitute_entities_
: <a class="el" href="classxmlpp_1_1Parser.html#p5">xmlpp::Parser</a><li>valid_
: <a class="el" href="classxmlpp_1_1Validator.html#p0">xmlpp::Validator</a><li>validate_
: <a class="el" href="classxmlpp_1_1Parser.html#p4">xmlpp::Parser</a><li>validate_error_
: <a class="el" href="classxmlpp_1_1Validator.html#p2">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#p2">xmlpp::Parser</a><li>validate_warning_
: <a class="el" href="classxmlpp_1_1Validator.html#p3">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#p3">xmlpp::Parser</a><li>value
: <a class="el" href="structxmlpp_1_1SaxParser_1_1Attribute.html#o1">xmlpp::SaxParser::Attribute</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:36 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
