<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Class Members - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindexHL" href="functions_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>

<p>
<ul>
<li>Attribute
: <a class="el" href="structxmlpp_1_1SaxParser_1_1Attribute.html#a0">xmlpp::SaxParser::Attribute</a>, <a class="el" href="classxmlpp_1_1Attribute.html#a0">xmlpp::Attribute</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w0">xmlpp::TextReader</a><li>CDATA
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w1">xmlpp::TextReader</a><li>Closed
: <a class="el" href="classxmlpp_1_1TextReader.html#w28w18">xmlpp::TextReader</a><li>Comment
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w2">xmlpp::TextReader</a><li>DefaultAttrs
: <a class="el" href="classxmlpp_1_1TextReader.html#w29w24">xmlpp::TextReader</a><li>Document
: <a class="el" href="classxmlpp_1_1Document.html#a0">xmlpp::Document</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w3">xmlpp::TextReader</a><li>DocumentFragment
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w4">xmlpp::TextReader</a><li>DocumentType
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w5">xmlpp::TextReader</a><li>Element
: <a class="el" href="classxmlpp_1_1Element.html#a0">xmlpp::Element</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w6">xmlpp::TextReader</a><li>EndElement
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w7">xmlpp::TextReader</a><li>EndEntity
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w8">xmlpp::TextReader</a><li>EndOfFile
: <a class="el" href="classxmlpp_1_1TextReader.html#w28w19">xmlpp::TextReader</a><li>Entity
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w9">xmlpp::TextReader</a><li>EntityReference
: <a class="el" href="classxmlpp_1_1EntityReference.html#a0">xmlpp::EntityReference</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w10">xmlpp::TextReader</a><li>Error
: <a class="el" href="classxmlpp_1_1TextReader.html#w28w20">xmlpp::TextReader</a><li>Initial
: <a class="el" href="classxmlpp_1_1TextReader.html#w28w21">xmlpp::TextReader</a><li>Interactive
: <a class="el" href="classxmlpp_1_1TextReader.html#w28w22">xmlpp::TextReader</a><li>LoadDtd
: <a class="el" href="classxmlpp_1_1TextReader.html#w29w23">xmlpp::TextReader</a><li>None
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w11">xmlpp::TextReader</a><li>Notation
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w12">xmlpp::TextReader</a><li>ProcessingInstruction
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w13">xmlpp::TextReader</a><li>SignificantWhitespace
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w14">xmlpp::TextReader</a><li>SubstEntities
: <a class="el" href="classxmlpp_1_1TextReader.html#w29w26">xmlpp::TextReader</a><li>Text
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w15">xmlpp::TextReader</a><li>Validate
: <a class="el" href="classxmlpp_1_1TextReader.html#w29w25">xmlpp::TextReader</a><li>Whitespace
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w16">xmlpp::TextReader</a><li>XmlDeclaration
: <a class="el" href="classxmlpp_1_1TextReader.html#w27w17">xmlpp::TextReader</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:36 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
