<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add_child()
: <a class="el" href="classxmlpp_1_1Node.html#a10">xmlpp::Node</a><li>add_child_comment()
: <a class="el" href="classxmlpp_1_1Element.html#a13">xmlpp::Element</a><li>add_child_text()
: <a class="el" href="classxmlpp_1_1Element.html#a10">xmlpp::Element</a><li>add_comment()
: <a class="el" href="classxmlpp_1_1Document.html#a8">xmlpp::Document</a><li>Attribute()
: <a class="el" href="structxmlpp_1_1SaxParser_1_1Attribute.html#a0">xmlpp::SaxParser::Attribute</a>, <a class="el" href="classxmlpp_1_1Attribute.html#a0">xmlpp::Attribute</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w0">xmlpp::TextReader</a><li>AttributeHasName()
: <a class="el" href="structxmlpp_1_1SaxParser_1_1AttributeHasName.html#a0">xmlpp::SaxParser::AttributeHasName</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callback_validity_error()
: <a class="el" href="classxmlpp_1_1Validator.html#f0">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#f0">xmlpp::Parser</a><li>callback_validity_warning()
: <a class="el" href="classxmlpp_1_1Validator.html#f1">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#f1">xmlpp::Parser</a><li>CdataNode()
: <a class="el" href="classxmlpp_1_1CdataNode.html#a0">xmlpp::CdataNode</a><li>check_for_exception()
: <a class="el" href="classxmlpp_1_1Validator.html#b5">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#b5">xmlpp::Parser</a><li>check_for_validity_messages()
: <a class="el" href="classxmlpp_1_1Validator.html#b6">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#b6">xmlpp::Parser</a><li>Clone()
: <a class="el" href="classxmlpp_1_1validity__error.html#a3">xmlpp::validity_error</a>, <a class="el" href="classxmlpp_1_1parse__error.html#a3">xmlpp::parse_error</a>, <a class="el" href="classxmlpp_1_1internal__error.html#a3">xmlpp::internal_error</a>, <a class="el" href="classxmlpp_1_1exception.html#a4">xmlpp::exception</a><li>close()
: <a class="el" href="classxmlpp_1_1TextReader.html#a23">xmlpp::TextReader</a><li>cobj()
: <a class="el" href="classxmlpp_1_1Node.html#a16">xmlpp::Node</a>, <a class="el" href="classxmlpp_1_1ParserInputBuffer.html#a3">xmlpp::ParserInputBuffer</a>, <a class="el" href="classxmlpp_1_1OutputBuffer.html#a3">xmlpp::OutputBuffer</a>, <a class="el" href="classxmlpp_1_1Dtd.html#a6">xmlpp::Dtd</a>, <a class="el" href="classxmlpp_1_1Document.html#a17">xmlpp::Document</a>, <a class="el" href="classxmlpp_1_1Attribute.html#a6">xmlpp::Attribute</a><li>CommentNode()
: <a class="el" href="classxmlpp_1_1CommentNode.html#a0">xmlpp::CommentNode</a><li>ContentNode()
: <a class="el" href="classxmlpp_1_1ContentNode.html#a0">xmlpp::ContentNode</a><li>create_root_node()
: <a class="el" href="classxmlpp_1_1Document.html#a6">xmlpp::Document</a><li>create_root_node_by_import()
: <a class="el" href="classxmlpp_1_1Document.html#a7">xmlpp::Document</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Document()
: <a class="el" href="classxmlpp_1_1Document.html#a0">xmlpp::Document</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w3">xmlpp::TextReader</a><li>DomParser()
: <a class="el" href="classxmlpp_1_1DomParser.html#a1">xmlpp::DomParser</a>, <a class="el" href="classxmlpp_1_1Document.html#n0">xmlpp::Document</a><li>Dtd()
: <a class="el" href="classxmlpp_1_1Dtd.html#a0">xmlpp::Dtd</a><li>DtdValidator()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a2">xmlpp::DtdValidator</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Element()
: <a class="el" href="classxmlpp_1_1Element.html#a0">xmlpp::Element</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w6">xmlpp::TextReader</a><li>EntityReference()
: <a class="el" href="classxmlpp_1_1EntityReference.html#a0">xmlpp::EntityReference</a>, <a class="el" href="classxmlpp_1_1TextReader.html#w27w10">xmlpp::TextReader</a><li>exception()
: <a class="el" href="classxmlpp_1_1exception.html#a0">xmlpp::exception</a><li>expand()
: <a class="el" href="classxmlpp_1_1TextReader.html#a40">xmlpp::TextReader</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find()
: <a class="el" href="classxmlpp_1_1Node.html#a14">xmlpp::Node</a><li>finish_chunk_parsing()
: <a class="el" href="classxmlpp_1_1SaxParser.html#a7">xmlpp::SaxParser</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_attribute()
: <a class="el" href="classxmlpp_1_1TextReader.html#a26">xmlpp::TextReader</a>, <a class="el" href="classxmlpp_1_1Element.html#a5">xmlpp::Element</a><li>get_attribute_count()
: <a class="el" href="classxmlpp_1_1TextReader.html#a7">xmlpp::TextReader</a><li>get_attributes()
: <a class="el" href="classxmlpp_1_1Element.html#a4">xmlpp::Element</a><li>get_base_uri()
: <a class="el" href="classxmlpp_1_1TextReader.html#a8">xmlpp::TextReader</a><li>get_child_text()
: <a class="el" href="classxmlpp_1_1Element.html#a9">xmlpp::Element</a><li>get_children()
: <a class="el" href="classxmlpp_1_1Node.html#a9">xmlpp::Node</a><li>get_content()
: <a class="el" href="classxmlpp_1_1ContentNode.html#a2">xmlpp::ContentNode</a><li>get_current_node()
: <a class="el" href="classxmlpp_1_1TextReader.html#a39">xmlpp::TextReader</a><li>get_depth()
: <a class="el" href="classxmlpp_1_1TextReader.html#a9">xmlpp::TextReader</a><li>get_document()
: <a class="el" href="classxmlpp_1_1DomParser.html#a9">xmlpp::DomParser</a><li>get_dtd()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a10">xmlpp::DtdValidator</a><li>get_encoding()
: <a class="el" href="classxmlpp_1_1Document.html#a2">xmlpp::Document</a><li>get_entity()
: <a class="el" href="classxmlpp_1_1Document.html#b0">xmlpp::Document</a><li>get_external_id()
: <a class="el" href="classxmlpp_1_1Dtd.html#a3">xmlpp::Dtd</a><li>get_internal_subset()
: <a class="el" href="classxmlpp_1_1Document.html#a3">xmlpp::Document</a><li>get_line()
: <a class="el" href="classxmlpp_1_1Node.html#a7">xmlpp::Node</a><li>get_local_name()
: <a class="el" href="classxmlpp_1_1TextReader.html#a14">xmlpp::TextReader</a><li>get_name()
: <a class="el" href="classxmlpp_1_1TextReader.html#a15">xmlpp::TextReader</a>, <a class="el" href="classxmlpp_1_1Node.html#a2">xmlpp::Node</a>, <a class="el" href="classxmlpp_1_1Dtd.html#a2">xmlpp::Dtd</a>, <a class="el" href="classxmlpp_1_1Attribute.html#a2">xmlpp::Attribute</a><li>get_namespace_prefix()
: <a class="el" href="classxmlpp_1_1Node.html#a5">xmlpp::Node</a><li>get_namespace_uri()
: <a class="el" href="classxmlpp_1_1TextReader.html#a16">xmlpp::TextReader</a>, <a class="el" href="classxmlpp_1_1Node.html#a6">xmlpp::Node</a><li>get_namespace_uri_for_prefix()
: <a class="el" href="classxmlpp_1_1Element.html#b0">xmlpp::Element</a><li>get_node_type()
: <a class="el" href="classxmlpp_1_1TextReader.html#a17">xmlpp::TextReader</a><li>get_normalization()
: <a class="el" href="classxmlpp_1_1TextReader.html#a34">xmlpp::TextReader</a><li>get_original_text()
: <a class="el" href="classxmlpp_1_1EntityReference.html#a3">xmlpp::EntityReference</a><li>get_parser_property()
: <a class="el" href="classxmlpp_1_1TextReader.html#a36">xmlpp::TextReader</a><li>get_path()
: <a class="el" href="classxmlpp_1_1Node.html#a13">xmlpp::Node</a><li>get_prefix()
: <a class="el" href="classxmlpp_1_1TextReader.html#a18">xmlpp::TextReader</a><li>get_quote_char()
: <a class="el" href="classxmlpp_1_1TextReader.html#a19">xmlpp::TextReader</a><li>get_read_state()
: <a class="el" href="classxmlpp_1_1TextReader.html#a22">xmlpp::TextReader</a><li>get_resolved_text()
: <a class="el" href="classxmlpp_1_1EntityReference.html#a2">xmlpp::EntityReference</a><li>get_root_node()
: <a class="el" href="classxmlpp_1_1Document.html#a5">xmlpp::Document</a><li>get_substitute_entities()
: <a class="el" href="classxmlpp_1_1Parser.html#a5">xmlpp::Parser</a><li>get_system_id()
: <a class="el" href="classxmlpp_1_1Dtd.html#a4">xmlpp::Dtd</a><li>get_validate()
: <a class="el" href="classxmlpp_1_1Parser.html#a3">xmlpp::Parser</a><li>get_value()
: <a class="el" href="classxmlpp_1_1TextReader.html#a20">xmlpp::TextReader</a>, <a class="el" href="classxmlpp_1_1Attribute.html#a3">xmlpp::Attribute</a><li>get_xml_lang()
: <a class="el" href="classxmlpp_1_1TextReader.html#a21">xmlpp::TextReader</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handleException()
: <a class="el" href="classxmlpp_1_1Validator.html#b4">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#b4">xmlpp::Parser</a><li>has_attributes()
: <a class="el" href="classxmlpp_1_1TextReader.html#a10">xmlpp::TextReader</a><li>has_child_text()
: <a class="el" href="classxmlpp_1_1Element.html#a12">xmlpp::Element</a><li>has_value()
: <a class="el" href="classxmlpp_1_1TextReader.html#a11">xmlpp::TextReader</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>import_node()
: <a class="el" href="classxmlpp_1_1Node.html#a12">xmlpp::Node</a><li>initialize_context()
: <a class="el" href="classxmlpp_1_1Parser.html#b0">xmlpp::Parser</a><li>initialize_valid()
: <a class="el" href="classxmlpp_1_1Validator.html#b0">xmlpp::Validator</a><li>internal_error()
: <a class="el" href="classxmlpp_1_1internal__error.html#a0">xmlpp::internal_error</a><li>is_default()
: <a class="el" href="classxmlpp_1_1TextReader.html#a12">xmlpp::TextReader</a><li>is_empty_element()
: <a class="el" href="classxmlpp_1_1TextReader.html#a13">xmlpp::TextReader</a><li>is_valid()
: <a class="el" href="classxmlpp_1_1TextReader.html#a42">xmlpp::TextReader</a><li>is_white_space()
: <a class="el" href="classxmlpp_1_1ContentNode.html#a4">xmlpp::ContentNode</a><li>IStreamParserInputBuffer()
: <a class="el" href="classxmlpp_1_1IStreamParserInputBuffer.html#a0">xmlpp::IStreamParserInputBuffer</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeepBlanks()
: <a class="el" href="classxmlpp_1_1KeepBlanks.html#a0">xmlpp::KeepBlanks</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lookup_namespace()
: <a class="el" href="classxmlpp_1_1TextReader.html#a27">xmlpp::TextReader</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>move_to_attribute()
: <a class="el" href="classxmlpp_1_1TextReader.html#a30">xmlpp::TextReader</a><li>move_to_element()
: <a class="el" href="classxmlpp_1_1TextReader.html#a33">xmlpp::TextReader</a><li>move_to_first_attribute()
: <a class="el" href="classxmlpp_1_1TextReader.html#a31">xmlpp::TextReader</a><li>move_to_next_attribute()
: <a class="el" href="classxmlpp_1_1TextReader.html#a32">xmlpp::TextReader</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next()
: <a class="el" href="classxmlpp_1_1TextReader.html#a41">xmlpp::TextReader</a><li>Node()
: <a class="el" href="classxmlpp_1_1Node.html#a0">xmlpp::Node</a><li>NonCopyable()
: <a class="el" href="classxmlpp_1_1NonCopyable.html#b0">xmlpp::NonCopyable</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>on_cdata_block()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b9">xmlpp::SaxParser</a><li>on_characters()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b4">xmlpp::SaxParser</a><li>on_comment()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b5">xmlpp::SaxParser</a><li>on_end_document()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b1">xmlpp::SaxParser</a><li>on_end_element()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b3">xmlpp::SaxParser</a><li>on_entity_declaration()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b12">xmlpp::SaxParser</a><li>on_error()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b7">xmlpp::SaxParser</a><li>on_fatal_error()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b8">xmlpp::SaxParser</a><li>on_get_entity()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b11">xmlpp::SaxParser</a><li>on_internal_subset()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b10">xmlpp::SaxParser</a><li>on_start_document()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b0">xmlpp::SaxParser</a><li>on_start_element()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b2">xmlpp::SaxParser</a><li>on_validity_error()
: <a class="el" href="classxmlpp_1_1Validator.html#b2">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#b2">xmlpp::Parser</a><li>on_validity_warning()
: <a class="el" href="classxmlpp_1_1Validator.html#b3">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1Parser.html#b3">xmlpp::Parser</a><li>on_warning()
: <a class="el" href="classxmlpp_1_1SaxParser.html#b6">xmlpp::SaxParser</a><li>operator bool()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a8">xmlpp::DtdValidator</a>, <a class="el" href="classxmlpp_1_1DomParser.html#a7">xmlpp::DomParser</a><li>operator()()
: <a class="el" href="structxmlpp_1_1SaxParser_1_1AttributeHasName.html#a1">xmlpp::SaxParser::AttributeHasName</a><li>OStreamOutputBuffer()
: <a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html#a0">xmlpp::OStreamOutputBuffer</a><li>OutputBuffer()
: <a class="el" href="classxmlpp_1_1OutputBuffer.html#a0">xmlpp::OutputBuffer</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse_chunk()
: <a class="el" href="classxmlpp_1_1SaxParser.html#a6">xmlpp::SaxParser</a><li>parse_context()
: <a class="el" href="classxmlpp_1_1DomParser.html#b0">xmlpp::DomParser</a><li>parse_error()
: <a class="el" href="classxmlpp_1_1parse__error.html#a0">xmlpp::parse_error</a><li>parse_file()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a5">xmlpp::DtdValidator</a>, <a class="el" href="classxmlpp_1_1SaxParser.html#a2">xmlpp::SaxParser</a>, <a class="el" href="classxmlpp_1_1Parser.html#a6">xmlpp::Parser</a>, <a class="el" href="classxmlpp_1_1DomParser.html#a3">xmlpp::DomParser</a><li>parse_memory()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a6">xmlpp::DtdValidator</a>, <a class="el" href="classxmlpp_1_1SaxParser.html#a3">xmlpp::SaxParser</a>, <a class="el" href="classxmlpp_1_1Parser.html#a7">xmlpp::Parser</a>, <a class="el" href="classxmlpp_1_1DomParser.html#a4">xmlpp::DomParser</a><li>parse_memory_raw()
: <a class="el" href="classxmlpp_1_1SaxParser.html#a4">xmlpp::SaxParser</a>, <a class="el" href="classxmlpp_1_1DomParser.html#a5">xmlpp::DomParser</a><li>parse_stream()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a7">xmlpp::DtdValidator</a>, <a class="el" href="classxmlpp_1_1SaxParser.html#a5">xmlpp::SaxParser</a>, <a class="el" href="classxmlpp_1_1Parser.html#a8">xmlpp::Parser</a>, <a class="el" href="classxmlpp_1_1DomParser.html#a6">xmlpp::DomParser</a><li>parse_subset()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a4">xmlpp::DtdValidator</a><li>Parser()
: <a class="el" href="classxmlpp_1_1Parser.html#a0">xmlpp::Parser</a><li>ParserInputBuffer()
: <a class="el" href="classxmlpp_1_1ParserInputBuffer.html#a0">xmlpp::ParserInputBuffer</a><li>ProcessingInstructionNode()
: <a class="el" href="classxmlpp_1_1ProcessingInstructionNode.html#a0">xmlpp::ProcessingInstructionNode</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Raise()
: <a class="el" href="classxmlpp_1_1validity__error.html#a2">xmlpp::validity_error</a>, <a class="el" href="classxmlpp_1_1parse__error.html#a2">xmlpp::parse_error</a>, <a class="el" href="classxmlpp_1_1internal__error.html#a2">xmlpp::internal_error</a>, <a class="el" href="classxmlpp_1_1exception.html#a3">xmlpp::exception</a><li>read()
: <a class="el" href="classxmlpp_1_1TextReader.html#a2">xmlpp::TextReader</a><li>read_attribute_value()
: <a class="el" href="classxmlpp_1_1TextReader.html#a6">xmlpp::TextReader</a><li>read_inner_xml()
: <a class="el" href="classxmlpp_1_1TextReader.html#a3">xmlpp::TextReader</a><li>read_outer_xml()
: <a class="el" href="classxmlpp_1_1TextReader.html#a4">xmlpp::TextReader</a><li>read_string()
: <a class="el" href="classxmlpp_1_1TextReader.html#a5">xmlpp::TextReader</a><li>release_underlying()
: <a class="el" href="classxmlpp_1_1Validator.html#b1">xmlpp::Validator</a>, <a class="el" href="classxmlpp_1_1DtdValidator.html#b0">xmlpp::DtdValidator</a>, <a class="el" href="classxmlpp_1_1SaxParser.html#b13">xmlpp::SaxParser</a>, <a class="el" href="classxmlpp_1_1Parser.html#b1">xmlpp::Parser</a>, <a class="el" href="classxmlpp_1_1DomParser.html#b1">xmlpp::DomParser</a><li>remove_attribute()
: <a class="el" href="classxmlpp_1_1Element.html#a7">xmlpp::Element</a><li>remove_child()
: <a class="el" href="classxmlpp_1_1Node.html#a11">xmlpp::Node</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaxParser()
: <a class="el" href="classxmlpp_1_1SaxParser.html#a0">xmlpp::SaxParser</a>, <a class="el" href="classxmlpp_1_1Document.html#n1">xmlpp::Document</a><li>set_attribute()
: <a class="el" href="classxmlpp_1_1Element.html#a6">xmlpp::Element</a><li>set_child_text()
: <a class="el" href="classxmlpp_1_1Element.html#a11">xmlpp::Element</a><li>set_content()
: <a class="el" href="classxmlpp_1_1ContentNode.html#a3">xmlpp::ContentNode</a><li>set_entity_declaration()
: <a class="el" href="classxmlpp_1_1Document.html#a15">xmlpp::Document</a><li>set_internal_subset()
: <a class="el" href="classxmlpp_1_1Document.html#a4">xmlpp::Document</a><li>set_name()
: <a class="el" href="classxmlpp_1_1Node.html#a3">xmlpp::Node</a><li>set_namespace()
: <a class="el" href="classxmlpp_1_1Node.html#a4">xmlpp::Node</a><li>set_namespace_declaration()
: <a class="el" href="classxmlpp_1_1Element.html#a2">xmlpp::Element</a><li>set_normalization()
: <a class="el" href="classxmlpp_1_1TextReader.html#a35">xmlpp::TextReader</a><li>set_parser_property()
: <a class="el" href="classxmlpp_1_1TextReader.html#a37">xmlpp::TextReader</a><li>set_substitute_entities()
: <a class="el" href="classxmlpp_1_1Parser.html#a4">xmlpp::Parser</a><li>set_validate()
: <a class="el" href="classxmlpp_1_1Parser.html#a2">xmlpp::Parser</a><li>set_value()
: <a class="el" href="classxmlpp_1_1Attribute.html#a4">xmlpp::Attribute</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TextNode()
: <a class="el" href="classxmlpp_1_1TextNode.html#a0">xmlpp::TextNode</a><li>TextReader()
: <a class="el" href="classxmlpp_1_1TextReader.html#a0">xmlpp::TextReader</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>validate()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a11">xmlpp::DtdValidator</a><li>Validator()
: <a class="el" href="classxmlpp_1_1Validator.html#a0">xmlpp::Validator</a><li>validity_error()
: <a class="el" href="classxmlpp_1_1validity__error.html#a0">xmlpp::validity_error</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>what()
: <a class="el" href="classxmlpp_1_1exception.html#a2">xmlpp::exception</a><li>write_to_file()
: <a class="el" href="classxmlpp_1_1Document.html#a9">xmlpp::Document</a><li>write_to_file_formatted()
: <a class="el" href="classxmlpp_1_1Document.html#a10">xmlpp::Document</a><li>write_to_stream()
: <a class="el" href="classxmlpp_1_1Document.html#a13">xmlpp::Document</a><li>write_to_stream_formatted()
: <a class="el" href="classxmlpp_1_1Document.html#a14">xmlpp::Document</a><li>write_to_string()
: <a class="el" href="classxmlpp_1_1Document.html#a11">xmlpp::Document</a><li>write_to_string_formatted()
: <a class="el" href="classxmlpp_1_1Document.html#a12">xmlpp::Document</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Attribute()
: <a class="el" href="classxmlpp_1_1Attribute.html#a1">xmlpp::Attribute</a><li>~CdataNode()
: <a class="el" href="classxmlpp_1_1CdataNode.html#a1">xmlpp::CdataNode</a><li>~CommentNode()
: <a class="el" href="classxmlpp_1_1CommentNode.html#a1">xmlpp::CommentNode</a><li>~ContentNode()
: <a class="el" href="classxmlpp_1_1ContentNode.html#a1">xmlpp::ContentNode</a><li>~Document()
: <a class="el" href="classxmlpp_1_1Document.html#a1">xmlpp::Document</a><li>~DomParser()
: <a class="el" href="classxmlpp_1_1DomParser.html#a2">xmlpp::DomParser</a><li>~Dtd()
: <a class="el" href="classxmlpp_1_1Dtd.html#a1">xmlpp::Dtd</a><li>~DtdValidator()
: <a class="el" href="classxmlpp_1_1DtdValidator.html#a3">xmlpp::DtdValidator</a><li>~Element()
: <a class="el" href="classxmlpp_1_1Element.html#a1">xmlpp::Element</a><li>~EntityReference()
: <a class="el" href="classxmlpp_1_1EntityReference.html#a1">xmlpp::EntityReference</a><li>~exception()
: <a class="el" href="classxmlpp_1_1exception.html#a1">xmlpp::exception</a><li>~internal_error()
: <a class="el" href="classxmlpp_1_1internal__error.html#a1">xmlpp::internal_error</a><li>~IStreamParserInputBuffer()
: <a class="el" href="classxmlpp_1_1IStreamParserInputBuffer.html#a1">xmlpp::IStreamParserInputBuffer</a><li>~KeepBlanks()
: <a class="el" href="classxmlpp_1_1KeepBlanks.html#a1">xmlpp::KeepBlanks</a><li>~Node()
: <a class="el" href="classxmlpp_1_1Node.html#a1">xmlpp::Node</a><li>~NonCopyable()
: <a class="el" href="classxmlpp_1_1NonCopyable.html#b1">xmlpp::NonCopyable</a><li>~OStreamOutputBuffer()
: <a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html#a1">xmlpp::OStreamOutputBuffer</a><li>~OutputBuffer()
: <a class="el" href="classxmlpp_1_1OutputBuffer.html#a1">xmlpp::OutputBuffer</a><li>~parse_error()
: <a class="el" href="classxmlpp_1_1parse__error.html#a1">xmlpp::parse_error</a><li>~Parser()
: <a class="el" href="classxmlpp_1_1Parser.html#a1">xmlpp::Parser</a><li>~ParserInputBuffer()
: <a class="el" href="classxmlpp_1_1ParserInputBuffer.html#a1">xmlpp::ParserInputBuffer</a><li>~ProcessingInstructionNode()
: <a class="el" href="classxmlpp_1_1ProcessingInstructionNode.html#a1">xmlpp::ProcessingInstructionNode</a><li>~SaxParser()
: <a class="el" href="classxmlpp_1_1SaxParser.html#a1">xmlpp::SaxParser</a><li>~TextNode()
: <a class="el" href="classxmlpp_1_1TextNode.html#a1">xmlpp::TextNode</a><li>~TextReader()
: <a class="el" href="classxmlpp_1_1TextReader.html#a1">xmlpp::TextReader</a><li>~Validator()
: <a class="el" href="classxmlpp_1_1Validator.html#a1">xmlpp::Validator</a><li>~validity_error()
: <a class="el" href="classxmlpp_1_1validity__error.html#a1">xmlpp::validity_error</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:36 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
