<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>libxml++ Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classxmlpp_1_1Dtd.html">xmlpp::Dtd</a>
<li><a class="elRef" doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/classstd_1_1exception.html">std::exception</a>
<code> [external]</code><ul>
<li><a class="el" href="classxmlpp_1_1exception.html">xmlpp::exception</a>
<ul>
<li><a class="el" href="classxmlpp_1_1internal__error.html">xmlpp::internal_error</a>
<li><a class="el" href="classxmlpp_1_1parse__error.html">xmlpp::parse_error</a>
<ul>
<li><a class="el" href="classxmlpp_1_1validity__error.html">xmlpp::validity_error</a>
</ul>
</ul>
</ul>
<li><a class="el" href="classxmlpp_1_1KeepBlanks.html">xmlpp::KeepBlanks</a>
<li><a class="el" href="classxmlpp_1_1NonCopyable.html">xmlpp::NonCopyable</a>
<ul>
<li><a class="el" href="classxmlpp_1_1Document.html">xmlpp::Document</a>
<li><a class="el" href="classxmlpp_1_1Node.html">xmlpp::Node</a>
<ul>
<li><a class="el" href="classxmlpp_1_1Attribute.html">xmlpp::Attribute</a>
<li><a class="el" href="classxmlpp_1_1ContentNode.html">xmlpp::ContentNode</a>
<ul>
<li><a class="el" href="classxmlpp_1_1CdataNode.html">xmlpp::CdataNode</a>
<li><a class="el" href="classxmlpp_1_1CommentNode.html">xmlpp::CommentNode</a>
<li><a class="el" href="classxmlpp_1_1ProcessingInstructionNode.html">xmlpp::ProcessingInstructionNode</a>
<li><a class="el" href="classxmlpp_1_1TextNode.html">xmlpp::TextNode</a>
</ul>
<li><a class="el" href="classxmlpp_1_1Element.html">xmlpp::Element</a>
<li><a class="el" href="classxmlpp_1_1EntityReference.html">xmlpp::EntityReference</a>
</ul>
<li><a class="el" href="classxmlpp_1_1OutputBuffer.html">xmlpp::OutputBuffer</a>
<ul>
<li><a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html">xmlpp::OStreamOutputBuffer</a>
</ul>
<li><a class="el" href="classxmlpp_1_1Parser.html">xmlpp::Parser</a>
<ul>
<li><a class="el" href="classxmlpp_1_1DomParser.html">xmlpp::DomParser</a>
<li><a class="el" href="classxmlpp_1_1SaxParser.html">xmlpp::SaxParser</a>
</ul>
<li><a class="el" href="classxmlpp_1_1ParserInputBuffer.html">xmlpp::ParserInputBuffer</a>
<ul>
<li><a class="el" href="classxmlpp_1_1IStreamParserInputBuffer.html">xmlpp::IStreamParserInputBuffer</a>
</ul>
<li><a class="el" href="classxmlpp_1_1TextReader.html">xmlpp::TextReader</a>
<li><a class="el" href="classxmlpp_1_1Validator.html">xmlpp::Validator</a>
<ul>
<li><a class="el" href="classxmlpp_1_1DtdValidator.html">xmlpp::DtdValidator</a>
</ul>
</ul>
<li><a class="el" href="structxmlpp_1_1SaxParser_1_1Attribute.html">xmlpp::SaxParser::Attribute</a>
<li><a class="el" href="structxmlpp_1_1SaxParser_1_1AttributeHasName.html">xmlpp::SaxParser::AttributeHasName</a>
<li><a class="el" href="classbool.html">bool</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:36 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
