<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>libxml++ Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.jpg" border="0" alt="" usemap="#bool_map">
<map name="bool_map">
<area href="classbool.html" shape="rect" coords="19,5,56,23" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.jpg" border="0" alt="" usemap="#std_1_1exception_map">
<map name="std_1_1exception_map">
<area doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/classstd_1_1exception.html" shape="rect" coords="17,26,111,45" alt="">
<area href="classxmlpp_1_1exception.html" shape="rect" coords="160,26,272,45" alt="">
<area href="classxmlpp_1_1internal__error.html" shape="rect" coords="323,5,456,24" alt="">
<area href="classxmlpp_1_1parse__error.html" shape="rect" coords="327,48,452,66" alt="">
<area href="classxmlpp_1_1validity__error.html" shape="rect" coords="505,48,639,66" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.jpg" border="0" alt="" usemap="#xmlpp_1_1Dtd_map">
<map name="xmlpp_1_1Dtd_map">
<area href="classxmlpp_1_1Dtd.html" shape="rect" coords="19,5,93,23" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.jpg" border="0" alt="" usemap="#xmlpp_1_1KeepBlanks_map">
<map name="xmlpp_1_1KeepBlanks_map">
<area href="classxmlpp_1_1KeepBlanks.html" shape="rect" coords="19,5,147,23" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.jpg" border="0" alt="" usemap="#xmlpp_1_1NonCopyable_map">
<map name="xmlpp_1_1NonCopyable_map">
<area href="classxmlpp_1_1NonCopyable.html" shape="rect" coords="19,240,155,258" alt="">
<area href="classxmlpp_1_1Document.html" shape="rect" coords="225,90,343,109" alt="">
<area href="classxmlpp_1_1Node.html" shape="rect" coords="240,133,328,152" alt="">
<area href="classxmlpp_1_1OutputBuffer.html" shape="rect" coords="220,197,348,216" alt="">
<area href="classxmlpp_1_1Parser.html" shape="rect" coords="236,240,332,258" alt="">
<area href="classxmlpp_1_1ParserInputBuffer.html" shape="rect" coords="205,282,363,301" alt="">
<area href="classxmlpp_1_1TextReader.html" shape="rect" coords="221,325,347,344" alt="">
<area href="classxmlpp_1_1Validator.html" shape="rect" coords="229,368,339,386" alt="">
<area href="classxmlpp_1_1Attribute.html" shape="rect" coords="463,26,567,45" alt="">
<area href="classxmlpp_1_1ContentNode.html" shape="rect" coords="448,69,581,88" alt="">
<area href="classxmlpp_1_1Element.html" shape="rect" coords="463,112,567,130" alt="">
<area href="classxmlpp_1_1EntityReference.html" shape="rect" coords="440,154,589,173" alt="">
<area href="classxmlpp_1_1CdataNode.html" shape="rect" coords="709,5,835,24" alt="">
<area href="classxmlpp_1_1CommentNode.html" shape="rect" coords="700,48,844,66" alt="">
<area href="classxmlpp_1_1ProcessingInstructionNode.html" shape="rect" coords="665,90,879,109" alt="">
<area href="classxmlpp_1_1TextNode.html" shape="rect" coords="716,133,828,152" alt="">
<area href="classxmlpp_1_1OStreamOutputBuffer.html" shape="rect" coords="423,197,607,216" alt="">
<area href="classxmlpp_1_1DomParser.html" shape="rect" coords="452,240,577,258" alt="">
<area href="classxmlpp_1_1SaxParser.html" shape="rect" coords="455,282,575,301" alt="">
<area href="classxmlpp_1_1IStreamParserInputBuffer.html" shape="rect" coords="412,325,617,344" alt="">
<area href="classxmlpp_1_1DtdValidator.html" shape="rect" coords="451,368,579,386" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.jpg" border="0" alt="" usemap="#xmlpp_1_1SaxParser_1_1Attribute_map">
<map name="xmlpp_1_1SaxParser_1_1Attribute_map">
<area href="structxmlpp_1_1SaxParser_1_1Attribute.html" shape="rect" coords="17,5,191,23" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.jpg" border="0" alt="" usemap="#xmlpp_1_1SaxParser_1_1AttributeHasName_map">
<map name="xmlpp_1_1SaxParser_1_1AttributeHasName_map">
<area href="structxmlpp_1_1SaxParser_1_1AttributeHasName.html" shape="rect" coords="19,5,251,23" alt="">
</map></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:39 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
