<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libxml++: xmlpp Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.0 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>xmlpp Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1Attribute.html">Attribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents XML <a class="el" href="classxmlpp_1_1Node.html">Node</a> attributes.  <a href="classxmlpp_1_1Attribute.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1Document.html">Document</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a XML document in the dom model.  <a href="classxmlpp_1_1Document.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1Dtd.html">Dtd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents XML DTDs.  <a href="classxmlpp_1_1Dtd.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1exception.html">exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all xmlpp exceptions.  <a href="classxmlpp_1_1exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1internal__error.html">internal_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1parse__error.html">parse_error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This exception will be thrown when the parser encounters an error in the XML document.  <a href="classxmlpp_1_1parse__error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1validity__error.html">validity_error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This exception will be thrown when the parser encounters a validity error in the XML document.  <a href="classxmlpp_1_1validity__error.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1IStreamParserInputBuffer.html">IStreamParserInputBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1OStreamOutputBuffer.html">OStreamOutputBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="classxmlpp_1_1OutputBuffer.html">OutputBuffer</a> implementation that send datas to a <a class="elRef" doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/namespacestd.html#ga3">std::ostream</a>.  <a href="classxmlpp_1_1OStreamOutputBuffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1OutputBuffer.html">OutputBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for xmlOutputBuffer wrapper.  <a href="classxmlpp_1_1OutputBuffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1ParserInputBuffer.html">ParserInputBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for xmlParserInputBuffer wrapper.  <a href="classxmlpp_1_1ParserInputBuffer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1KeepBlanks.html">KeepBlanks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class set KeepBlanksDefault and IndentTreeOutput of libxmlpp and restore their initial value in its destructor.  <a href="classxmlpp_1_1KeepBlanks.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1CdataNode.html">CdataNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CData node.  <a href="classxmlpp_1_1CdataNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1CommentNode.html">CommentNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comment <a class="el" href="classxmlpp_1_1Node.html">Node</a>.  <a href="classxmlpp_1_1CommentNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1ContentNode.html">ContentNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content <a class="el" href="classxmlpp_1_1Node.html">Node</a>.  <a href="classxmlpp_1_1ContentNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1Element.html">Element</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classxmlpp_1_1Element.html">Element</a> nodes have attributes as well as child nodes.  <a href="classxmlpp_1_1Element.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1EntityReference.html">EntityReference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entity references refer to previously declared entities.  <a href="classxmlpp_1_1EntityReference.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1Node.html">Node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents XML Nodes.  <a href="classxmlpp_1_1Node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1ProcessingInstructionNode.html">ProcessingInstructionNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextNode.html">TextNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text <a class="el" href="classxmlpp_1_1Node.html">Node</a>.  <a href="classxmlpp_1_1TextNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1NonCopyable.html">NonCopyable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Herited by classes which cannot be copied.  <a href="classxmlpp_1_1NonCopyable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1DomParser.html">DomParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML DOM parser.  <a href="classxmlpp_1_1DomParser.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1Parser.html">Parser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML parser.  <a href="classxmlpp_1_1Parser.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1SaxParser.html">SaxParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SAX XML parser.  <a href="classxmlpp_1_1SaxParser.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1TextReader.html">TextReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1DtdValidator.html">DtdValidator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML DOM parser.  <a href="classxmlpp_1_1DtdValidator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlpp_1_1Validator.html">Validator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML parser.  <a href="classxmlpp_1_1Validator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/classstd_1_1vector.html">std::vector</a>&lt; <a class="el" href="classxmlpp_1_1Node.html">Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexmlpp.html#a6">NodeSet</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexmlpp.html#a7">XmlEntityType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a0">XML_INTERNAL_GENERAL_ENTITY</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a1">XML_EXTERNAL_GENERAL_PARSED_ENTITY</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a2">XML_EXTERNAL_GENERAL_UNPARSED_ENTITY</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a3">XML_INTERNAL_PARAMETER_ENTITY</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a4">XML_EXTERNAL_PARAMETER_ENTITY</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacexmlpp.html#a7a5">XML_INTERNAL_PREDEFINED_ENTITY</a> =  6
<br>
 }</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a6" doxytag="xmlpp::NodeSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="elRef" doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/classstd_1_1vector.html">std::vector</a>&lt;<a class="el" href="classxmlpp_1_1Node.html">Node</a>*&gt; <a class="elRef" doxygen="libstdc++.tag.xml:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/classstd_1_1vector.html">xmlpp::NodeSet</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a7" doxytag="xmlpp::XmlEntityType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespacexmlpp.html#a7">XmlEntityType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a7a0" doxytag="XML_INTERNAL_GENERAL_ENTITY"></a>XML_INTERNAL_GENERAL_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a1" doxytag="XML_EXTERNAL_GENERAL_PARSED_ENTITY"></a>XML_EXTERNAL_GENERAL_PARSED_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a2" doxytag="XML_EXTERNAL_GENERAL_UNPARSED_ENTITY"></a>XML_EXTERNAL_GENERAL_UNPARSED_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a3" doxytag="XML_INTERNAL_PARAMETER_ENTITY"></a>XML_INTERNAL_PARAMETER_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a4" doxytag="XML_EXTERNAL_PARAMETER_ENTITY"></a>XML_EXTERNAL_PARAMETER_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a5" doxytag="XML_INTERNAL_PREDEFINED_ENTITY"></a>XML_INTERNAL_PREDEFINED_ENTITY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Mar 8 12:05:37 2005 for libxml++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.0 </small></address>
</body>
</html>
